#Cloud Config Client
spring.cloud.config.enabled=true
#
#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/amplicode-hero
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#
#Flyway configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#
#Logging configuration
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
#JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/amplicode-hero
#
#Actuator configuration
management.zipkin.tracing.endpoint=http://localhost:9411/zipkin/api/v2/spans
#
#Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
#
#Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=test-issuer-uri
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=jwt-set-uri
spring.security.oauth2.authorizationserver.client.client.registration.client-id=client-id
spring.security.oauth2.authorizationserver.client.client.registration.client-secret={bcrypt}$2a$10$v/pMW./HVWOCXl4nJmn9pusxbNAPEyYWSG7v3fZbZ7cTyaS6dXDLW
spring.security.oauth2.authorizationserver.client.client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client.registration.authorization-grant-types=client_credentials
#
#Spring Kafka
spring.kafka.consumer.group-id=test-group-id
spring.kafka.bootstrap-servers=localhost:9092
#
#Spring Cloud Kafka Stream
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#
#Property sources configuration
spring.config.import=Config
#
#Profiles
spring.profiles.active=git
#
spring.application.name=amplicode-hero.main
amplicode-hero.ldap.url=ldaps://test-ldap-server-host:389/test-base-dn-test
amplicode-hero.ldap.userDnPatterns=test-user-dn-pattern