#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost/amplicode-hero
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#Cloud Config Client
spring.cloud.config.enabled=true
#JPA configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Logging configuration
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#MongoDB configuration
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27017/amplicode-hero
#Property sources configuration
spring.config.import=Config
#Actuator configuration
management.zipkin.tracing.endpoint=http://localhost:9411/zipkin/api/v2/spans
#Profiles
spring.profiles.active=git
spring.application.name=amplicode-hero.main